# Core Django (atualizado para Python 3.14 compatibility)
Django>=5.2,<5.3
django-dotenv==1.4.2

# Wagtail CMS
wagtail>=7.0,<8.0
wagtail-font-awesome-svg>=1,<2
wagtail-color-panel==1.6.0

# Django Extensions
django-debug-toolbar>=4.2,<5
django-extensions==3.2.3
django-csp==3.7
dj-database-url==2.1.0
django-browser-reload==1.17.0
django-webpack-loader==3.1.1

# Authentication
django-allauth==65.10.0
jwt==1.4.0
django-otp>=1.5.0,<2.0  # 2FA support
qrcode>=7.4.2,<8.0  # QR codes for 2FA

# Utilities
python-decouple==3.8
python-magic==0.4.27
python-dateutil==2.9.0
Pillow>=10.4.0,<11.0  # Updated from 10.1.0

# PDF Generation (opcional no Windows)
weasyprint>=62.0,<63.0

# Excel Export
openpyxl>=3.1.0,<4.0

# Security
django-ratelimit>=4.1.0,<5.0  # Granular rate limiting
django-csp>=3.8,<4.0  # Content Security Policy
